/var/www/html/prestashop/prestashop/modules/weather/weather.php:87:
object(Tab)[95]
  public 'name' => 
    array (size=0)
      empty
  public 'class_name' => string 'AdminWeatherController' (length=22)
  public 'module' => string 'weather' (length=7)
  public 'id_parent' => int 13
  public 'position' => null
  public 'active' => boolean true
  public 'hide_host_mode' => boolean false
  public 'id' => null
  protected 'id_lang' => null
  protected 'id_shop' => null
  public 'id_shop_list' => null
  protected 'get_shop_from_context' => boolean true
  protected 'table' => string 'tab' (length=3)
  protected 'identifier' => string 'id_tab' (length=6)
  protected 'fieldsRequired' => 
    array (size=1)
      0 => string 'class_name' (length=10)
  protected 'fieldsSize' => 
    array (size=2)
      'module' => int 64
      'class_name' => int 64
  protected 'fieldsValidate' => 
    array (size=5)
      'id_parent' => string 'isInt' (length=5)
      'position' => string 'isUnsignedInt' (length=13)
      'module' => string 'isTabName' (length=9)
      'active' => string 'isBool' (length=6)
      'hide_host_mode' => string 'isBool' (length=6)
  protected 'fieldsRequiredLang' => 
    array (size=1)
      0 => string 'name' (length=4)
  protected 'fieldsSizeLang' => 
    array (size=1)
      'name' => int 64
  protected 'fieldsValidateLang' => 
    array (size=1)
      'name' => string 'isTabName' (length=9)
  protected 'tables' => 
    array (size=0)
      empty
  protected 'webserviceParameters' => 
    array (size=0)
      empty
  protected 'image_dir' => null
  protected 'image_format' => string 'jpg' (length=3)
  protected 'def' => 
    array (size=6)
      'table' => string 'tab' (length=3)
      'primary' => string 'id_tab' (length=6)
      'multilang' => boolean true
      'fields' => 
        array (size=7)
          'id_parent' => 
            array (size=2)
              ...
          'position' => 
            array (size=2)
              ...
          'module' => 
            array (size=3)
              ...
          'class_name' => 
            array (size=3)
              ...
          'active' => 
            array (size=2)
              ...
          'hide_host_mode' => 
            array (size=2)
              ...
          'name' => 
            array (size=5)
              ...
      'classname' => string 'Tab' (length=3)
      'associations' => 
        array (size=1)
          'l' => 
            array (size=3)
              ...
  protected 'update_fields' => null
  public 'force_id' => boolean false